# MyChattingRoom_android

./: README.md  freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/sp/chattingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sp/chattingroom/: IChatManager.aidl  I_GetLoginResult.aidl  I_NewMessageArrived.aidl
app/src/main/aidl/com/sp/chattingroom/Model/: Msg.aidl
app/src/main/java/com/sp/chattingroom/: ChatActivity.java  LoginActivity.java  ScreenObserver.java
app/src/main/java/com/sp/chattingroom/Adapter/: ChatRecyclerAdpter.java  DBHelper.java
app/src/main/java/com/sp/chattingroom/Model/: LogUtil.java  Msg.java
app/src/main/java/com/sp/chattingroom/Service/: ChatService.java  I_loginResult.java  I_onMessageGet.java
app/src/main/java/com/sp/chattingroom/base/: BaseActivity.java  KeepAliveActivity.java  KeepAliveManager.java  KeepAliveReceiver.java  LogUtil.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  chatactivity.xml  loginactivity.xml  msg_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sp/chattingroom/: ExampleUnitTest.java
